{
  "name": "skelbimu_portalas",
  "version": "1.0.0",
  "description": "atvaizduoti skelbimus",
  "main": "index.js",
  "module": "common",
  "scripts": {
    "start": "node index.js",
    "test": "nera"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gedcet/egzaminas.git"
  },
  "keywords": [
    "js",
    "React"
  ],
  "author": "gedcet jp-21 epmc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gedcet/egzaminas/issues"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "axios": "^0.27.2",
    "express": "^4.18.1",
    "mongoose": "^6.3.2"
  },
  "devDependencies": {
    "create-react-app": "^5.0.1"
  },
  "homepage": "https://github.com/gedcet/egzaminas#readme"
}
